<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		html,
		body {
			font-family: SimHei , '黑体';
			width: 100%;
			height: 100%;
		}

		.bg {
			width: 100%;
			height: 100%;
			z-index: -10;
			position: fixed;
			background-image: url(./background.png);
			background-position: 50% 50%;
			background-size: cover;
			filter: blur(6px) brightness(80%);

		}

		.main {
			width: 70%;
			height: 200px;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		.title {
			font-size: 50px;
			font-weight: 700;
			margin-bottom: 15px;
		}

		.content {
			font-size: 40px;
			font-weight: 700;
		}


	</style>
</head>

<body>
	<div class="bg"> </div>
	<div class="main">
		<div class="title">关闭页面进行三维重建</div>
	</div>
</body>

</html>
